{
  "name": "no-stylist",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"cd server && npm run start\" \" cd client && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwinm95/NoStylist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edwinm95/NoStylist/issues"
  },
  "homepage": "https://github.com/edwinm95/NoStylist#readme",
  "dependencies": {
    "concurrently": "^4.1.0"
  }
}
